# .Net-DemoAPI

./: .gitignore  Demo.slnx  README.md
Demo.API/: Demo.API.csproj  Demo.API.http  Program.cs  appsettings.json
Demo.API/Properties/: launchSettings.json
Demo.API/demo/Controller/: ApiCommandController.cs  ApiQueryController.cs
Demo.API/logs/: request-times20260423.txt  request-times20260601.txt  request-times20260602.txt  request-times20260603.txt
Demo.Application/: Demo.Application.csproj
Demo.Application/Common/: IScopedDependency.cs  ServiceResult.cs
Demo.Application/Common/Validation/: ProductValidation.cs
Demo.Application/config/: ApplicationDependencyInjection.cs
Demo.Application/demo/Features/Catalog/Commands/: CreateProductCommandValidador.cs  CreateUpdateProductCommand.cs  CreateUpdateVentasCommand.cs  UpdateProductCommandValidador.cs
Demo.Application/demo/ports/In/: IProductService.cs
Demo.Application/demo/service/: ProductService.cs
Demo.Domain/Demo/model/: BEProductEntity.cs  BEVentasEntity.cs  ReadProductModel.cs  ReadVentasModel.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj
Demo.Infrastructure/ExternalServices/: DiscountApiClient.cs
Demo.Infrastructure/Middleware/: RTimeMiddleware.cs
Demo.Infrastructure/cache/: ProductStatusCache.cs
Demo.Infrastructure/config/: InfrastructureDependencyInjection.cs
Demo.Infrastructure/demo/Adapters/: VentasAdapter.cs
Demo.Infrastructure/demo/Persistence/: ProductInMemoryRepository.cs
tests/Demo.Application.UnitTests/: Demo.Application.UnitTests.csproj
tests/Demo.Application.UnitTests/demo/Features/Catalog/Commands/: CreateProductCommandTest.cs  UpdateProductCommandTest.cs
